<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCamera.js">
    <Files>
      <File FileName="Assets\Scripts\CarCamera.js" Line="150" Column="34" />
      <File FileName="Assets\Scripts\Script_Main.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_menu_garage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_menu_start.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkiddingScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>